﻿For Scaffold DbContext from Database execute this command on PackageManagerConsole

Scaffold-DbContext "Host={{Host}};Database={{databaseName}};Username={{username}};Password={{password}}" Npgsql.EntityFrameworkCore.PostgreSQL -f